<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>同器時代</title>
    <style type="text/css">
     /*將CSS寫在HTML中*/
     body{
     width: 900px;
     color: #FFF;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     
    #header{
     background-color: green;
     padding: 20px;
     }

     #nav{
     background-color:gray;
     padding: 5px;
     }

     #aside{
     width: 200px;
     height: 300px;
     text-align: center;
     background-color: beige;
     padding:20px 10px;
     float: left;
     }

     #section{
     width: 640px;
     height: 300px;
     background-color: gainsboro;
     line-height: 1.5em;
     padding: 20px;
     float: right;
     }

     #footer{
     padding:20px;
     background-color: ghostwhite;
     clear: both;
     }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 18px;
     color: #FFF;
     text-align: center;
     }

     </style>
  </head>

<body>
  <header id="header">
    <h1>HEADER 同器時代</h1>
  </header>
  
  <nav id="nav">
    <h1>我們的理念</h1>
  </nav>
  
  <aside id="aside">
    <h1>我們的團隊</h1>
  </aside>
  
  <section id="section">
    <h1>我們的服務</h1>
  </section>
  
  <footer id="footer">
    <h1>聯絡我們</h1>
  </footer>

</body>
</html>